<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thin Bootstarp</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="../logo1.png">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

        .active {
            background: #0D6EFD;
            border-radius: 5px;
            color: white !important;
            font-weight: 900 !important;
            transition: all ease-in-out 0.3s;
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: 500 !important;

        }

        #logo_image {
            background: url('logo1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 50px;
            padding: 20px;
            transition: all ease-in-out 0.3s;
        }

        .display {
            display: block !important;
        }

        ul {
            cursor: pointer !important;
        }
        .my_icon{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            transition: all ease-in-out 0.3s;
        }
        .my_icon i{
            font-size: 25px !important;
            padding: 5px 10px;
            margin: 0;
            border-radius: 50%;
            transition: all ease-in-out 0.3s;
        }

        .my_icon i.bi-instagram{
            color: #ED4951 !important;
        }
        .my_icon i.bi-facebook{
            color: #4867AA !important;
        }
        .my_icon i.bi-linkedin{
            color: #0077B5 !important;
        }
        
        .my_icon i:hover{
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.363);
        }
        button {
            outline: none !important;
        }

        h4 {
            text-align: center;
            text-transform: uppercase;
        }

        .my-sticky {
            position: sticky;
            top: 85px;
            z-index: 1000;
        }

        .my-bar li {
            /* background:lightgray; */
            padding: 5px 10px;
        }

        .my-bar li:hover {
            background: #F0F0F0;
            color: #000 !important;
        }

        .nav-link i {
            font-size: 20px;
        }

        .carousel-item img {
            width: 200px !important;
            justify-content: center;
            align-items: center !important;
            display: flex !important;
        }

        .lightbox-gallery {
            background-image: linear-gradient(#4A148C, #E53935);
            background-repeat: no-repeat;
            color: #000;
            overflow-x: hidden
        }

        .lightbox-gallery p {
            color: #fff
        }

        .lightbox-gallery h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: #fff
        }

        @media (max-width:767px) {
            .lightbox-gallery h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px
            }
        }

        .lightbox-gallery .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 40px
        }

        .lightbox-gallery .intro p {
            margin-bottom: 0
        }

        .lightbox-gallery .photos {
            padding-bottom: 20px
        }

        .lightbox-gallery .item {
            padding-bottom: 30px
        }
        .photos{
            transition: all 0.5s ease-in-out;
        }
        .photos:hover > .item:not(:hover) {
            filter: blur(4px);
        }
        .photos:hover > .item:hover img {
            transform: scale(1.2);
            border-radius: 50%;
        }
        main::after{
            content: '';
            height: 100px;
            display: block;
        }
        .my_border{
            border-right:1.5px solid lightgray;
        }
        .my_profile_iamge{
            width: 100px;
            border-radius: 50%;
        }
        @media (max-width:991px) {
            .my_border{
                border-right:none;
            }
            .my_profile_iamge{
                width: 500px;
                border-radius: 10px !important;
            }
        }
        @media(max-width:501px){
            .my_profile_iamge{
                width: 100px;
                
            }
        }
        /* animeJS */
        .thinline{
            width: 150px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .my-path{
                stroke: #0D6EFD;
                stroke-width: 50px;
            }
    </style>
</head>
<body>
    <div class="container-fluid sticky-top bg-white">
        <div class="row justify-content-center text-center">
            <div class=" col d-none d-md-block mt-2">
                <a href="https://thin.entertainment-and-knowledge.com/">
                    <img src="../logo1.png" width="50px" alt="Logo">
                </a>
            </div>
            <div class="col">
                <a href="https://thin.entertainment-and-knowledge.com/" class="">
                    <div class="thinline">
                        <svg viewBox="0 200 2200 1000">
                            <g class="cables" transform="translate(-315 -425)">
                                <path class="my-path" d="M1839.24 792.745 2040.91 792.745 2214.72 1257.87 2214.72 792.745 2364.68 792.745 2364.68 1563.83 2198.68 1563.83 1989.21 1021.92 1989.21 1563.83 1839.24 1563.83ZM1531.84 792.745 1719.3 792.745 1719.3 1563.83 1531.84 1563.83ZM867.839 792.745 1055.3 792.745 1055.3 1094.91 1213.09 1094.91 1213.09 792.745 1400.55 792.745 1400.55 1563.83 1213.09 1563.83 1213.09 1257.75 1055.3 1257.75 1055.3 1563.83 867.839 1563.83ZM334.904 792.745 825.087 792.745 825.087 955.58 671.765 955.58 671.765 1563.83 484.309 1563.83 484.309 955.58 334.904 955.58Z" stroke="#0D0D0D" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" fill="none" fill-rule="evenodd"/>
                            </g>
                        </svg>
                    </div>
                </a>
            </div>
            <ul class="col navbar position-relative ">
                <div class="my_icon">
                    <li class="nav-link "><i class=" text-black bi bi-facebook"></i></li>
                    <li class="nav-link"><i class=" text-black bi bi-linkedin"></i></li>
                    <li class="nav-link"><i class=" text-black bi bi-instagram"></i></li>
                </div>
            </ul>
        </div>





    </div>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-sticky">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="my_profile_nav" onclick="thisPage('my_profile')">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="working_nav" onclick="thisPage('working')">Working Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="training_nav" onclick="thisPage('training')">Training Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact_nav" onclick="thisPage('contact')">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="gallary_nav" onclick="thisPage('gallary')">Gallary</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- content -->
    <main class="container mt-2 mb-5">
        <!-- Profile -->
        <section id="profile" class="display card p-2" style="display: none;">
            <h4>Profile</h4>
            <hr>
            <div class="row">
                <div class="col-lg-2 p-2 my_border">
                    <div class="text-center border-1 m-2">
                        <img src="image/thin.jpg" class="rounded-5 my_profile_iamge" style="border-radius: 50%;" alt="profile">
                    </div>
                    <hr>
                    <ul class="navbar-nav my-bar p-2">
                        <li class="nav-link  text-secondary">General</li>
                        <li class="nav-link  text-secondary">Setting</li>
                        <li class="nav-link  text-secondary">Help & Support</li>
                        <li class="nav-link  text-secondary">Term and Policy</li>
                        <li class="nav-link  text-secondary"><a class="btn btn-sm btn-danger">Log Out</a></li>
                    </ul>
                    <hr>
                </div>
                
                <div class="col-lg-10 pt-sm-2 ">
                    <h5>Information</h5>
                    <table class="table table-hover table-striped">
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <td>:</td>
                                <td class="text-uppercase">Sok Sothin</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>:</td>
                                <td class="text-uppercase">24</td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td>:</td>
                                <td class="text-uppercase">single</td>
                            </tr>
                            <tr>
                                <th>Date Of Birth</th>
                                <td>:</td>
                                <td class="text-uppercase">July 10, 1999</td>
                            </tr>
                            <tr>
                                <th>Contact</th>
                                <td>:</td>
                                <td class="text-uppercase">855 93 398 295</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>:</td>
                                <td class="text-capitalize">Ruessei, Stueng Mean Chey, Mean Chey, Phnom Penh</td>
                            </tr>
                            <tr>
                                <th>Habbit</th>
                                <td>:</td>
                                <td class="text-capitalize">Coding, Youtube, Facebook, Twitter, Gaming</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- Working Exp -->
        <section id="working" class="card p-2" style="display: none;">
            <h4>Working Experience</h4>
            <hr>
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Company</th>
                        <th>Duration</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Admin & Supervisor</td>
                        <td>STRC.co.Lte & KY services</td>
                        <td>April - July</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>Bee Union Telecom</td>
                        <td>July - Present</td>
                        <td>2022 - Present</td>
                    </tr>
                </tbody>
            </table>

        </section>
        <!-- Training Record -->
        <section id="training" class="card p-2" style="display: none;">
            <h4>Training Record</h4>
            <hr>
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Subject</th>
                        <th>Code</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Computer Application Level 1A</td>
                        <td>COM111</td>
                        <td>2017-2018</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td> Computer Application Level 2A</td>
                        <td>COM112</td>
                        <td>2017-2018</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PC System</td>
                        <td>CO128</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Programming Workshop 1</td>
                        <td>IS213</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Data Communication and Networking</td>
                        <td>IS229</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Visual Programming</td>
                        <td>IS278</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Web Interface Design</td>
                        <td>IS365</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Computer Programming</td>
                        <td>COM121</td>
                        <td>2019-2020</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Network Management And Workshop</td>
                        <td>IS314</td>
                        <td>2019-2020</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Contact -->
        <section id="contact" class="card p-2" style="display: none;">
            <h4>Contact</h4>
            <hr>
            <table class="table table-hover table-striped">
                <tbody>
                    <tr>
                        <th>Phone Number</th>
                        <td>:</td>
                        <td class="text-uppercase">855 93 398 295</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>:</td>
                        <td class="text-lowercase "><i>Mrsothin1090@gmail.com</i></td>
                    </tr>
                    <tr>
                        <th>Facebook</th>
                        <td>:</td>
                        <td class="text-uppercase"><a href="https://web.facebook.com/"><code>THIN</code></a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- gallary -->
        <section id="gallary" class="card p-2" style="display: none;">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
            <h4>Gallary</h4>
            <hr>
            <div class="lightbox-gallery">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Classmate Gallery</h2>
                    </div>
                    <div class="row photos">
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/oun.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/sey.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/da.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/sor.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/yuth.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/sear.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/hai.jpg"></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><img class="img-fluid" src="image/nak.jpg"></div>
                    </div>
                </div>
            </div>
            

        </section>
    </main>
    <!-- footer -->
    <footer class="footer bottom-0 position-fixed w-100 sticky bg-light">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">© 2023 Copyright:
            <a class="text-reset fw-bold" href="https://thin.entertainment-and-knowledge.com/">Thin.com</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
          var lineDrawing = anime({
                targets: '.thinline .cables path',
                strokeDashoffset: [anime.setDashoffset, 0],
                easing: 'easeInOutSine',
                duration: 5000,
                delay: function (el, i) { return i * 5000 },
                direction: 'alternate',
                loop: true
            });
    </script>
    <script>
        function thisPage(page) {
            const pf = $('#my_profile_nav');
            const wk = $('#working_nav');
            const tr = $('#training_nav');
            const ct = $('#contact_nav');
            const gl = $('#gallary_nav');
            const profile = $('#profile');
            const working = $('#working');
            const training = $('#training');
            const contact = $('#contact');
            const gallary = $('#gallary');
            switch (page) {
                case 'my_profile':
                    $('#' + page + '_nav').addClass('active');
                    console.log(wk);
                    wk.removeClass('active');
                    tr.removeClass('active');
                    ct.removeClass('active');
                    gl.removeClass('active');
                    profile.addClass('display');
                    gallary.removeClass('display');
                    working.removeClass('display');
                    training.removeClass('display');
                    contact.removeClass('display');
                    break;
                case 'working':
                    $('#' + page + '_nav').addClass('active');
                    pf.removeClass('active');
                    tr.removeClass('active');
                    ct.removeClass('active');
                    gl.removeClass('active');
                    working.addClass('display');
                    gallary.removeClass('display');
                    profile.removeClass('display');
                    training.removeClass('display');
                    contact.removeClass('display');
                    break;
                case 'training':
                    $('#' + page + '_nav').addClass('active');
                    wk.removeClass('active');
                    pf.removeClass('active');
                    ct.removeClass('active');
                    gl.removeClass('active');
                    training.addClass('display');
                    gallary.removeClass('display');
                    profile.removeClass('display');
                    working.removeClass('display');
                    contact.removeClass('display');
                    break;
                case 'contact':
                    $('#' + page + '_nav').addClass('active');
                    wk.removeClass('active');
                    tr.removeClass('active');
                    pf.removeClass('active');
                    gl.removeClass('active');
                    contact.addClass('display');
                    gallary.removeClass('display');
                    profile.removeClass('display');
                    training.removeClass('display');
                    working.removeClass('display');
                    break;
                case 'gallary':
                    $('#' + page + '_nav').addClass('active');
                    wk.removeClass('active');
                    tr.removeClass('active');
                    pf.removeClass('active');
                    ct.removeClass('active');
                    gl.addClass('active');
                    contact.removeClass('display');
                    gallary.addClass('display');
                    profile.removeClass('display');
                    training.removeClass('display');
                    working.removeClass('display');
                    break;
            }
        }
    </script>
</body>

</html>